1 - 1. Docker 를 배우는 이유

> 이식성 : 특정 프로그램을 다른 곳으로 쉽게 옮겨서 설치 및 실행할 수 있는 특성
> 
- 매번 귀찮은 **설치 과정을 일일이 거치지 않아도 된다.**
- **항상 일관되게** 프로그램을 설치할 수 있다. (버전, 환경 설정, 옵션, 운영 체제 등)
- 각 프로그램이 독립적인 환경에서 실행되기 때문에 **프로그램 간에 서로 충돌이 일어나지 않는다.**

---

1- 2. IP 와 Port 의 개념

ip : 특정 컴퓨터를 가리키는 주소

port : 한 컴퓨터 내에서 실행되고 있는 특정 프로그램의 주소

---

1 - 3. Docker ? Container ? Image ?

✅Docker : **컨테이너**를 사용하여 각각의 프로그램을 **분리된 환경**에서 실행 및 관리

✅Container : 윈도우 환경을 사용해보면 하나의 컴퓨터에 여러 사용자로 나눠서 사용할 수 있다. 이처럼 하나의 컴퓨터 환경 내에서 독립적인 컴퓨터 환경을 구성해서, 각 환경에 프로그램을 별도로 설치할 수 있게 만든 개념이다. 컨테이너는 컴퓨터 안에 있는 미니 컴퓨터라고 생각하면 된다.

컨테이너와 컨테이너를 포함하고 있는 컴퓨터를 구분하기 위해 컨테이너를 포함하고 있는 컴퓨터를호스트 컴퓨터라고 부른다.

컨테이너의 독립성 : 디스크(저장 공간), 네트워크(IP, Port) 를 각각 가지고 있다.

✅image : 닌텐도의 게임 칩과 같은 역할이 image 이다. 

---

1 - 4. Docker 전체 흐름 느껴보기

docker 에 nginx 설치

![image.png](attachment:16e4f661-5f86-43d6-a6ea-7a01d278c074:image.png)

웹서버 실행 확인

![image.png](attachment:f2a9f807-dc64-491a-aa5c-bb8a0f103419:image.png)

![image.png](attachment:ebfd7980-9367-45ab-ae19-95c7f4093694:image.png)

실행 중인지 확인

![image.png](attachment:bb6e1cad-cce3-4142-b99d-cf805470041e:image.png)
